<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.IniciarSesion"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:showIn="@layout/activity_iniciar_sesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Usuario"/>

        <EditText
            android:id="@+id/contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="Contraseña"/>

        <Button
            android:id="@+id/boton_inicio_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:singleLine="true"
            android:text="Iniciar sesión"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>